- name: nord - create directory
  file:
    path: "{{ dest_dir }}/nord"
    state: directory

- name: nord/tilix - checkout repository
  git:
    repo: https://github.com/arcticicestudio/nord-tilix.git
    dest: "{{ dest_dir }}/nord/tilix"
    clone: yes
    update: yes
  register: nord_tilix

- name: nord/tilix - install
  shell: ./install.sh
  args:
    chdir: "{{ dest_dir }}/nord/tilix"
  when: nord_tilix.changed

- name: nord/gedit - checkout repository
  git:
    repo: https://github.com/arcticicestudio/nord-gedit.git
    dest: "{{ dest_dir }}/nord/gedit"
    clone: yes
    update: yes
  register: nord_gedit

- name: nord/gedit - install
  shell: ./install.sh
  args:
    chdir: "{{ dest_dir }}/nord/tilix"
  when: nord_gedit.changed