- name: papirus theme - add PPA
  become: yes
  apt_repository:
    repo: ppa:papirus/papirus
    state: present

- name: papirus theme - install
  become: yes
  apt:
    name: "{{ item }}"
    state: latest
    cache_valid_time: 300
  with_items:
    - papirus-icon-theme