apt_packages:
  - apcalc
  - biber
  - clang
  - clang-format
  - compizconfig-settings-manager
  - cpufrequtils
  - curl
  - dconf-editor
  - firefox
  - git
  - git-cola
  - gnome-themes-standard
  - gnome-tweak-tool
  - gsimplecal
  - htop
  - indicator-cpufreq
  - indicator-multiload
  - inkscape
  - kvantum
  - meld
  - ncdu # disk usage tool
  - pasystray
  - pinta
  - python-pip
  - python3-pip
  - qt4-qtconfig
  - ranger
  - silversearcher-ag
  - trash-cli
  - tree
  - unity-tweak-tool
  - xautolock
  - xclip
  - xdotool
  - zathura
