- name: install
  become: yes
  apt:
    name: "{{ packages }}"
    state: latest
    cache_valid_time: 300
  vars:
    packages:
    - neovim

- name: add python3 support
  become: yes
  pip:
    name: neovim
    state: latest
    executable: pip3

- name: plugin - download dein installer
  get_url:
    url: https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh
    dest: ~/Downloads/dein_installer.sh

- name: plugin - make dein_installer.sh executable
  file:
    dest: "{{ ansible_env.HOME }}/Downloads/dein_installer.sh"
    mode: a+x

- name: plugin - create directory for dein
  become: yes
  file:
    path: "{{ dest_dir }}/dein"
    state: directory
    mode: 0777

- name: plugin - install dein
  become: yes
  shell: "./dein_installer.sh {{ dest_dir }}/dein"
  args:
    chdir: "{{ ansible_env.HOME }}/Downloads"