maim_packages:
  - build-essential
  - libimlib2-dev
  - libxrandr-dev
  - libxfixes-dev
  - libglm-dev
  - libxext6
  - libglew-dev
  - libglm-dev
  - libegl1-mesa-dev
  - libicu-dev
  - libxcomposite-dev