- name: buildtools - download binary
  get_url:
    url: https://github.com/bazelbuild/buildtools/releases/download/{{ version.bazel_buildtools }}/buildifier
    dest: ~/Downloads

- name: buildtools - create directory
  file:
    path: "{{ dest_dir }}/bazel_buildtools"
    state: directory

- name: buildtools - move to bin
  shell: |
    mv ~/Downloads/buildifier {{ dest_dir }}/bazel_buildtools
    chmod a+x "{{ dest_dir }}/bazel_buildtools/buildifier"