- name: fonts/powerline - create directory
  file:
    path: "{{ dest_dir }}/fonts/powerline"
    state: directory

- name: fonts/powerline - checkout repository
  git:
    repo: https://github.com/powerline/fonts.git
    dest: "{{ dest_dir }}/fonts/powerline"
    clone: yes
    update: yes
  register: powerline_git

- name: fonts/powerline - install
  shell: |
    ./install.sh
    fc-cache -f -v
  args:
    chdir: "{{ dest_dir }}/fonts/powerline/"
  when: powerline_git.changed