---
- name: create .zprofile if it doesn't exist
  file:
    path: ~/.zprofile
    state: touch

- name: ansible - add to zsh .zprofile
  blockinfile:
    state: present
    dest: ~/.zprofile
    marker: "# {mark} ansible/carbonise/ansible"
    content: |
      export PATH=$PATH:{{ setup_dir }}